version: '3'
services:
  cpm_hub:
    build: ./cpm-hub
    ports:
      - 8000:8000
      - 8001:8001
    volumes:
       - "./cpm-hub/bits:/bits"
  cpm_hub_auth:
    build: ./cpm-hub-auth
    ports:
      - 7003:7003
    volumes:
       - "./cpm-hub-auth/users:/users"
  influxdb:
    image: influxdb:latest
    environment:
      - INFLUXDB_DB=mydb
    ports:
      - 8086:8086
    volumes:
       - "./influxdb:/var/lib/influxdb"
